{
	"FileVersion": 3,
	"EngineAssociation": "{48C9858D-48B7-F60F-B179-EF9EEEC1BE27}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}