{
	"FileVersion": 3,
	"EngineAssociation": "{72C68630-47DA-FD77-7B85-1AA2A8858303}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}